update jenkins docker image
####################################################
First identify your image
docker ps 
b5c1eb3263ad jenkins/jenkins jenkins
####################################################
Then login into the image as root.
docker container exec -u 0 -it jenkins /bin/bash

###################################################
Now you are inside the container, download the jenkins.war file from the official site like.

For docker jenkins image run:-
curl -o jenkins.war https://ftp.halifax.rwth-aachen.de/jenkins/war-stable/2.450/jenkins.war

other os like linux run:-
wget wget http://updates.jenkins-ci.org/download/war/2.450/jenkins.war
Replace the version with the one that fits to you.
#####################################################

The next step is to move that file and replace the oldest one.
mv ./jenkins.war /usr/share/jenkins/

##################################################
Then change permissions.
chown jenkins:jenkins /usr/share/jenkins/jenkins.war
##########################################################

The last step is to logout from the container and restart it.
docker restart jenkins
docker ps
############################################
You can verify that update was successful by access to you Jenkins url.
